<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hr.leon.croapps.youplay.PlayerActivity"
    android:orientation="vertical"
    android:background="@drawable/bkg_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff505050"
                android:weightSum="1"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/playButton"
                    android:background="@drawable/gtk_media_pause"
                    android:layout_weight="0"
                    android:layout_gravity="center" />

                <EditText
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/timeInput"
                    android:elegantTextHeight="false"
                    android:layout_gravity="center"
                    android:layout_weight="0.09" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
